<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A GLM model base package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A GLM model base package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GLMr&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GLMr-package.html">GLMr-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="GLMr-package.html">GLMr</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="glm_version.html">glm_version</a></td>
<td>Return the current GLM model version</td></tr>
<tr><td width="25%"><a href="nml_template_path.html">nml_template_path</a></td>
<td>Return the path to a current NML file template</td></tr>
<tr><td width="25%"><a href="run_glm.html">run_glm</a></td>
<td>run the GLM model</td></tr>
</table>
</body></html>
