GSA Workshop G16
========================================================
author: Luke Winslow, Jordan Read, GLEON Fellows
date: 2014-10-27

Open source science tools in GLEON
========================================================
**rLakeAnalyzer**

Standardized methods for calculating common important derived physical features of lakes.

**LakeMetabolizer**

A collection of tools for the calculation of freewater metabolism.

rLakeAnalyzer Acknowledgements
========================================================

- [**Derivation of lake mixing and stratification indices from high-resolution lake buoy data**](http://www.sciencedirect.com/science/article/pii/S136481521100123X) (Read, Jordan, Hamilton, David, Jones, Ian, Muraoka, Kohji, Kroiss, Ryan, Wu, Chin, Gaiser, Evelyn)
- Jennie Brentrup for the idea
- **R Package Collaborators:** Jordan Read, Richard Woolway, Jennifer Brentrup, Taylor Leach, Jake Zwart
![Ecomod header](pics/ecomod.png)


LakeMetabolizer Acknowledgements
========================================================

- **Multiple models of lake metabolism calculation based on diverse statistical underpinnings** (In Prep) Luke A Winslow, Jacob A. Zwart, Ryan D. Batt, Hilary Dugan, R. Iestyn Woolway, Jessica Corman, Paul C Hanson, Gordon Holtgrieve, Aline Jaimes, Jordan S Read

- GLEON Fellows and Fellowship leadership

Learning Goals
========================================================
1. Become familiar with open-source R tools for Limnology
  * Where to get them
  * What they can do
  * How to get started

2. Learn open and collaborative development
  * Where to find it
  * How to contribute

Installation and Prep
========================================================

```{r, eval=FALSE}
install.packages('rLakeAnalyzer')
install.packages('LakeMetabolizer')
````

```{r}
library(rLakeAnalyzer)
library(LakeMetabolizer)
````

Quick example
========================================================

```{r, height=3, fig.width=15}
wtr.path <- system.file('extdata', 'Sparkling.daily.wtr', package="rLakeAnalyzer")

sp.wtr = load.ts(wtr.path)
wtr.heat.map(sp.wtr)
````

rLakeAnalyzer Functions
========================================================

These functions operate on single timesteps
  * thermo.depth
  * meta.depths
  * wedderburn.number
  * schmidt.stability
  * lake.number
  * buoyancy.freq

thermo.depth
========================================================
```{r, fig.height=4, fig.width=4, fig.align='center'}
wtr = c(22.51, 22.42, 22.4, 22.4, 22.4, 22.36, 
        22.3, 22.21, 22.11, 21.23, 16.42, 
		15.15, 14.24, 13.35, 10.94, 10.43, 
    10.36, 9.94, 9.45, 9.1, 8.91, 8.58, 8.43)
depths = c(0, 0.5, 1, 1.5, 2, 3, 4, 5, 6, 7, 
           8, 9, 10, 11, 12, 13, 14, 15, 16, 
		17, 18, 19, 20)
plot(wtr, depths, type='o', ylim=c(16,0))
````


thermo.depth
========================================================
```{r, fig.align='center'}
thermo.depth(wtr, depths, seasonal=FALSE)

````

meta.depths
========================================================

```{r}
md = meta.depths(wtr, depths, seasonal=FALSE)

#top of metalimnion
md[1]

#bottom of metalimnion
md[2]
````

schmidt.stability
========================================================
Requires bathymetry

```{r}
bthA <- c(10000,9000,8640,2000,0) #meters^2
bthD <-	c(0,5,10,15,20) #meters

schmidt.stability(wtr, depths, bthA, bthD)
````

You get the point.

Timeseries functions
========================================================
All start with "ts.*"

Use load.ts to load data into proper format
```{r}
wtr.path <- system.file('extdata', 'Sparkling.wtr', package="rLakeAnalyzer")
wtr = load.ts(wtr.path)
head(wtr[,1:3])
````

File Format
========================================================
File format is important
```{r, exec=FALSE}
#file.show(wtr.path)
````

Timeseries functions
========================================================
```{r}
ts.meta.depths(wtr[1:4,])

ts.thermo.depth(wtr[1:4,])
````


Plotting functions
========================================================
```{r, fig.align='center'}
#wtr.plot.temp(wtr)
````

![alt text](pics/wtr.plot.png)

Plotting functions
========================================================
For further info see:
* [Derivation of lake mixing and stratification indices from high-resolution lake buoy data](http://www.sciencedirect.com/science/article/pii/S136481521100123X)
* [CRAN Packge page](http://cran.r-project.org/web/packages/rLakeAnalyzer/index.html)
* [Github Page](http://github.com/GLEON/rLakeAnalyzer)


GLEON Collaborative Development
========================================================
![Github page](pics/github_gleon.PNG)


The power of github
========================================================
![Github issues](pics/rla_issues.png)




