Package: GLMr
Version: 2.0.0.10.0
Enhances: glmtools
License: file LICENSE
MD5sum: 6c6f7bd105e11e8369516f399e3f058a
NeedsCompilation: no

Package: glmtools
Version: 0.6.0
Depends: R (>= 3.0), GLMr, rLakeAnalyzer
Imports: ncdf, tools, akima
Suggests: testthat
License: file LICENSE
MD5sum: b4e07564239d07417fcf47ce0a825165
NeedsCompilation: no

Package: laketemps
Version: 0.3.1
Depends: R (>= 3.0),
Imports: dplyr, reshape2
License: CC0
MD5sum: 9591f76dd64ea9e40ddee01ab8eae03b
NeedsCompilation: no

