index
========================================================
author: Luke Winslow
date: 2014-10-29

Stream temperature trends
========================================================

How are stream and river temperatures changing
with climate change?


Lake Background
========================================================
Lakes are warming

![Schneider and Hook](schneiderhook.png)
![Austin and Colman](austincolman.png)

Stream work
========================================================
Kaushal et al 2010

![Kaushal](kaushal.png)

Stream work
========================================================
![Isaak et al](isaak.png)


USGS Data and Seasonal Sen's slope
========================================================
~50 gaging sites with > 20 years of daily temp data

(might be more)

![Seasonal Sens](animated.seasonal.sens.gif)


USGS Data Examples
========================================================

Go to examples...
